html {
  font-size: 62.5%;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  @media (max-width: 1200px) {
    html {
      font-size: 50%; } }

body {
  background-color: #f3f3f3; }

header {
  height: 6rem;
  background-color: #002f6c;
  box-sizing: border-box;
  padding: 2.5rem 0; }
  header .container {
    margin-top: -.6rem; }
  header img {
    width: 16rem; }

.container {
  margin-top: 5rem; }
  @media (min-width: 990px) {
    .container_header {
      width: 70rem; } }

h1, h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #000; }

p, h1, h2 {
  margin: 0 0 2rem 0; }

h1 {
  font-size: 4rem; }

h2 {
  font-size: 3rem; }

p {
  font-size: 1.4rem; }

a {
  color: #005A9F; }
  a:hover {
    color: #002f6c;
    text-decoration: none; }

.mm-card .content p:nth-child(1) {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  line-height: 1.2rem;
  margin-bottom: 2.4rem; }

.container_header p, .mm-card .content p:nth-child(3), .mm-card .content p:nth-child(4), .mm-card .content footer p:nth-child(1), .mm-card .content footer p:nth-child(2) {
  font-size: 1.2rem; }

.mm-card button {
  color: #000;
  font-size: 1rem;
  letter-spacing: .1rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1.2rem 4rem;
  background-color: yellow;
  border: 0;
  border-radius: 0; }

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 2rem; }
  @media (max-width: 990px) {
    .cards {
      display: flex;
      flex-direction: column;
      align-content: space-around;
      margin-top: 4rem;
      height: auto; } }

.mm-card {
  display: flex;
  flex-direction: column;
  background-color: #F9F9F9;
  outline: none;
  overflow: hidden;
  flex-basis: 31%; }
  @media (max-width: 990px) {
    .mm-card {
      width: 100%;
      margin-bottom: 3rem; } }
  .mm-card .image {
    min-height: 15rem;
    background-image: url(http://via.placeholder.com/778x368);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
  .mm-card .content {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 20px; }
    .mm-card .content footer p:nth-child(1) {
      letter-spacing: inherit;
      text-transform: inherit;
      line-height: inherit;
      margin-bottom: 2rem; }
    .mm-card .content footer p:nth-child(2) {
      margin-bottom: 0rem; }
  .mm-card button {
    margin-top: 7rem; }
    @media (max-width: 990px) {
      .mm-card button {
        margin-top: 4rem; } }
  .mm-card_category {
    margin-top: 1.5rem; }
  .mm-card_link {
    font-weight: bold;
    margin-top: 8rem; }
    @media (max-width: 990px) {
      .mm-card_link {
        margin-top: 4rem; } }
